{
  "name": "ai-life-coach",
  "version": "1.0.0",
  "description": "AI生活教练网站，基于DeepSeek R1 API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "node-fetch": "^2.6.7"
  }
}